{
    "name": "Jobbr",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python3"
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "forwardPorts": [],
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/root/.duckdb/cli/latest"
    }
}